<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>goodness to neighbors</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta nam="description" content="html,css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #080808;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%); /* make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
.container{
  width: 100%;
  height: 50%;
}

/* Slideshow container */
.slideshow-container {
  position: relative;
  background: #f1f1f1f1;
}

/* Slides */
.mySlides {
  display: none;
  padding: 80px;
  text-align: center;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #888;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color: white;
}

/* The dot/bullet/indicator container */
.dot-container {
    text-align: center;
    padding: 20px;
    background: #ddd;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Add a background color to the active dot/circle */
.active, .dot:hover {
  background-color: #717171;
}

/* Add an italic font style to all quotes */
q {font-style: italic;}

/* Add a blue color to the author */
.author {color: cornflowerblue;}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">
      <img src="/images/media logo2.svg" alt="Logo" width="100" height="70" class="d-inline-block align-text-top">
      
    </a>
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Being good to neighbors</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="names.html">99Names of Allah</a></li>
        <li><a href="islamicsociaty.html">Islamic sociaty</a></li>
        <li><a href="isa.html">Al-Isra’ wal-Miʿrāj</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="SAW.html"><b>Lern about the Prophet_Muhammad_</b><font color="blue">(ﷺ)</font></a></li>
            
            <li><a href="bussiness.html"><b>Bussinessing islamically</b></a></li> 
          </ul>
        </li>
        
      </ul>
    </div>
  </div>
</nav>
<br><br>
</div>
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="islamicsociaty.html">islamic sociaty</a></p>
      <p><a href="muslimhasband.html">Muslim husband</a></p>
      <p><a href="media.html">Islamic Media</a></p>
      <p><a  href="bussiness.html">Bussinessing islamically</a></p>
    </div>
    <div class=" text-left"> 
      <div class="col-sm-8">
        <img src="/images/neighbour.jpg" alt="neighbor"width="100%"height="25%"
       </div>

      <h1>BEING THE BEST NEIGHBOUR</h1>
      <p>Prophet Muhammad (SallAllahu Alayhi Wa Sallam)is loved by all Muslims. He (SallAllahu Alayhi Wa Sallam) is well honoured and respected by countless others and considered influential in both religious and secular circles.</p>
        <hr>
      <p>The religion of Islam, as taught to us by Prophet Muhammad, SallAllahu Alayhi Wa Sallam, urges kind and considerate treatment towards our neighbors. They deserve our respect and good treatment regardless of their religion, race, or colour. In a hadith narrated by `A’ishah, RadhiAllahu Anha, Prophet Muhammad (SallAllahu Alayhi Wa Sallam) said, “Gabriel continued to advise me to treat neighbors well until I thought he would make them my heirs” [Muslim]. This clearly indicates that neighbors’s rights are indeed great.

      </p>
      <p>Commanding the good treatment of neighbors in the Qur’an, Almighty Allah says:</p>
      <hr>
      <p>“Worship Allah and join none with Him in worship, and do good to parents, kinsfolk, orphans, the poor, the neighbour who is near of kin, the neighbor who is a stranger, the companion by your side, the wayfarer, and those whom your right hands possess. Verily, Allah does not like those who are self-deluding and boastful.” (An-Nisa’ 4:36)</p>
         <br>

        <div >
          <div class="card mb-3" style="max-width: 540px;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="/images/unit.jpg" class="img-fluid rounded-start" alt="unit">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">muslims should unit</h5>
                  <p class="card-text">The men and women around the Holy Prophet (SallAllahu Alayhi Wa Sallam) were constantly reminded of their obligations to their Lord and to one another, including kindness to neighbors.</p>
                  <p class="card-text"><small class="text-body-secondary"></small></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <hr>
        
        <p> In a hadith, he, SallAllahu Alayhi Wa Sallam, reportedly said, “Whoever believes in Allah and the Last Day, let him not harm or annoy his neighbor.” He, SallAllahu Alayhi Wa Sallam, also reminded — not only his Companions, but all of us who follow him — that a true believer in Allah does not allow his brother or sister to go hungry or live in unfortunate conditions, while he or she is able to help. Today, in a time when old people die alone and forgotten, and when our neighbors both near and far go hungry whilst we have food, we would do well to remember the examples set by our righteous predecessors.</p>
        <p>Aisha raḍyAllāhu ‘anha (may Allāh be pleased with her) reported:</p>
        <p>“I heard the Messenger of Allah (SallAllahu Alayhi Wa Sallam) say, ‘Jibreel, may Allah bless him and grant him peace, kept on recommending that I treat neighbors well until I thought that he would order me to treat them as my heirs’[Bukhari].</p>
        <p>Abu Dhar, RadhiAllahu Anhu, one of the close Companions, was told by Prophet Muhammad (SallAllahu Alayhi Wa Sallam) to add extra water to his broth in order to be able to offer some to his neighbors. Another Companion, Abdullah ibnAmr, RadhiAllahu Anhu, once asked his servant after slaughtering a sheep, “Did you give some to our Jewish neighbor?”</p>
        <p>A believer is encouraged to give gifts even if they are of little monetary value. The true value of the gift is the generous spirit with which it is given. The giving of gifts fosters friendship and mutual support. When the Prophet’s (SallAllahu Alayhi Wa Sallam) wife `A’ishah (RadhiAllahu Anha) asked him about which neighbors she could send gifts to, he replied, “To the one whose door is closest to yours.” Although the closest neighbors are more entitled to our care and interest, Islam urges us to take care of all our neighbors. It is a system that takes into consideration the needs and feelings of others in the greater community.</p>
        
        <p>When one truly understands the teachings of Islam, he or she begins to see that if one member of a community suffers, the whole community feels the pain. After family, neighbors are the people that we depend on the most in times of need and trouble. A bad relationship with neighbors can make life miserable. It is important that people who share a neighborhood be able to trust and rely on each other, regardless of their religion or ethnicity. Neighbors need to feel secure that both their honor and wealth are safe. Prophet Muhammad (SallAllahu Alayhi Wa Sallam) described a good neighbor as one of the joys in a Muslim’s life; he said, “Among the things that bring happiness to a believer in this life are a righteous neighbor, a spacious house, and a good steed” (Al-Hakim).</p>
        <p>A good neighbor is one who guarantees comfort, security, and safety. For this reason, it is important that one who believes in and obeys Allah does not spare any effort in being considerate of and generous to the neighbors.</p>
        <p>Prophet Muhammad (SallAllahu Alayhi Wa Sallam) warned his Companions against harming or upsetting neighbors. In a hadith reported by Imam Ahmad that is as true today as it was 1400 years ago, the Noble Prophet (SallAllahu Alayhi Wa Sallam) was asked about a certain woman who prayed and fasted more than was obligatory upon her, and gave generously in charity, but unfortunately, she did not refrain from speaking harshly to her neighbors. He described her as being one of the people of Hell, who would be punished for this. In the same hadith, he was asked about another woman who fulfilled only her obligatory duties and gave very little in charity; however, her neighbors were safe from her harsh tongue and she offended no one. Prophet Muhammad (SallAllahu Alayhi Wa Sallam) described her as among the people of Paradise. The religion of Islam places great emphasis on the solidarity of families, neighborhoods, and the wider community,</p>
        <hr>

        <h4>DEALING WITH A BAD NEIGHBOR:</h4>
          <p>Islam advises its followers to be kind and considerate of neighbors. What happens, however, if one has a neighbor who behaves badly and does not show the respect inherent in the teachings of Islam? Believers are patient and tolerant and do not hold grudges. They strive to mend the broken relationship through good morals and manners and a forgiving attitude in the hope that this will bring about great reward from Almighty Allah. Hence, they patiently bear the annoyances as much as they can. If the situation becomes intolerable, to take a different stance can be a last resort. Publicizing the bad behavior may be an option.</p>

               <p>Prophet Muhammad (SallAllahu Alayhi Wa Sallam) once advised a man to gather his belongings in the middle of the road as an indication that he could no longer live beside his bad neighbor. His neighbor immediately apologised and begged him to return. Nobody likes their bad behavior to be made public, and this is especially true of a Muslim, whose religion requires him or her to have the highest moral standards. Islam places great emphasis on the qualities of respect, tolerance, and forgiveness, and these qualities shown to neighbors are a demonstration of the moral values and virtues inbuilt into the worship of the One God—Allah.</p>
                <hr>
                <h4>1.BE KIND:</h4> 

               
                <p>Abu Shuraih Al-Khuza`i (RadhiAllahu Anhu) reported: The Prophet ṣallallāhu ‘alayhi wa sallam (peace and blessings of Allāh be upon him) said,“He who believes in Allah and the Last Day, let him be kind to his neighbor [Muslim].</p>
        
               <p>Offer your neighbor a ride if you see them walking to the grocery store. Make chicken soup or home-made medicines for the common cold; ie, make sure they are in good health and let them know you are there for them.</p>
        
        <hr>
        <h4>2.BE HELPFUL:</h4>
        <p>If you meet a new neighbor while they are moving in, greet them with a smile and bring them refreshments. Give them a quick run-through of the area in general, where things are located, and what can they expect from the community. If a former neighbor is moving out, then help them with packing, cleaning, and bring them dinner or lunch. If a neighbor is pregnant then organize a “food list” and all neighbors can chose a day on which they can bring food or help out in the house during the last weeks and the early weeks after child birth. Offer a ride to the school if your children go to the same one, or car pool.</p>
        <h4>3.GIVE GIFTS:</h4>
         
        <p>When you make something, send some over to your neighbor. Buy an extra box of donuts and give it to your neighbor. Abu Hurairah raḍyAllāhu ‘anhu (may Allāh be pleased with him) reported: Messenger of Allah ṣallallāhu ‘alayhi wa sallam (peace and blessings of Allāh be upon him) said, “O Muslim women! No one of you should consider insignificant (a gift) to give to her neighbor even if it is (a gift of) the trotters of a sheep” [Bukhari and Muslim].</pp>

<div class="slideshow-container">

  <div class="mySlides">
    <q> Islam aims at creating a society which does not only implement Allah’s laws, but also adopts certain values which ensure its strength as a coherent, caring society where everyone feels his or her importance to the community. None is left to waste or suffer on his own. An Islamic society is one where every individual is important and everyone enjoys the protection of the community. It is needless to say that every member of society has a duty and a responsibility towards his community. In return, he enjoys the care and protection of that community.

      </q>
    <p class="author"><font color="blue"></font></p>
  </div>
  
  <div class="mySlides">
    <q>In order to create a solid basis for its closely-knit community, Islam begins by encouraging good-neighbourliness. One of the worst social acts a person can commit is to be unkind to his neighbours. The reasons for this insistence on good-neighbourliness are too obvious to need any discussion. In a neighbourhood where people quarrel and one set of neighbours try to harm another, there is no chance of harmony prevailing there. Indeed, people try to move out from such an area, peace being the basic condition for development. It is not surprising, therefore, that the Prophet should emphasize on every occasion, the importance of good-neighbourly relations.</q>
    <p class="author"><font color="blue">So vehement was the divine recommendation of being good to neighbours that Holy Prophet (Pbuh) began to apprehend that the neighbours would be made inheritors in one’s property</font></p>
  </div>
  
  <div class="mySlides">
    <q>The Prophet (Pbuh) is quoted by his wife Ayesha, as saying: “Gabriel has continued to strongly recommend me to be kind to my neighbour until I thought that he would make him among my heirs.” (Related by Al-Bukhari, Muslim, Malik and others). This Hadith which has been widely reported, in different chains of reporting, is highly significant. Moreover, it is phrased in a way which leaves no doubt where the order to be kind to neighbours comes from. It is Gabriel, the angel, who is recommending the Prophet to take such an attitude to his neighbours. Gabriel, as an angel, does not initiate anything from himself. He simply carries a message from Allah to His Prophet and conveys it in its entirety. Allah describes angels in the Quran as creatures who do not disobey Allah whatever He bids them, and they do what they are bid. (66:6) So, when Gabriel makes a recommendation to the Prophet, he simply conveys to him what Allah wants him to convey. That recommendation is, then, an order given by Allah.</q>
    <p class="author">We also note that the recommendation has been repeated again and again in order to create a certain impression in the mind of the Prophet. Again, Gabriel was acting on Allah’s order. It is Allah who wants him to repeat this recommendation time after time.</p>
  </div>
  
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>
  
  </div>
  
  <div class="dot-container">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 
  </div>
  
  <script>
  var slideIndex = 1;
  showSlides(slideIndex);
  
  function plusSlides(n) {
    showSlides(slideIndex += n);
  }
  
  function currentSlide(n) {
    showSlides(slideIndex = n);
  }
  
  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}    
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
  }
  </script>
  
  <br>

  <br>
  


<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>Dawah <a href="index.html" data-toggle="tooltip" title="Visit Busia-islamic-media">Eastern-islamic-media</a></p> 
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>
