<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Muhammad in Qur’an</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #080808;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%); /* make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
.container{
  width: 100%;
  height: 50%;
}

/* Slideshow container */
.slideshow-container {
  position: relative;
  background: #f1f1f1f1;
}

/* Slides */
.mySlides {
  display: none;
  padding: 80px;
  text-align: center;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #888;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color: white;
}

/* The dot/bullet/indicator container */
.dot-container {
    text-align: center;
    padding: 20px;
    background: #ddd;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Add a background color to the active dot/circle */
.active, .dot:hover {
  background-color: #717171;
}

/* Add an italic font style to all quotes */
q {font-style: italic;}

/* Add a blue color to the author */
.author {color: cornflowerblue;}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">

    <div class="navbar-header">
      <a class="navbar-brand" href="#">
        <img src="/images/media logo2.svg" alt="Logo" width="100" height="70" class="d-inline-block align-text-top">
        
      </a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Muhammad in Qur’an </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="names.html">99Names of Allah</a></li>
        <li><a href="islamicsociaty.html">Islamic sociaty</a></li>
        <li><a href="SAW.html">Prophet Muhammad(PBUH)</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="SAW.html"><b>Lern about the Prophet_Muhammad_</b><font color="blue">(ﷺ)</font></a></li>
            
            <li><a href="relative.html"><b>Relatives</b></a></li> 
          </ul>
        </li>
        
      </ul>
    </div>
  </div>
</nav>
<br><br>
</div>
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="islamicsociaty.html">islamic sociaty</a></p>
      <p><a href="muslimwife.html">muslim-wife</a></p>
      
    </div>
    <div class="col-sm-8 text-left"> 
      <hr>
      <h1>muhammad in Qur’an</h1>
      <p>The Quran enumerates little about the early life of the Islamic prophet Muhammad or other biographic details, 
        but it talks about his prophetic mission, his moral excellence, and theological issues regarding him. According
         to the Quran, Muhammad is the last in a chain of prophets sent by Allah (33:40).

        The name "Muhammad" is mentioned four times in the Quran, and the name "Ahmad" (another variant of the name 
        of Muhammad) is mentioned one time.[1] However, Muhammad is also referred to with various titles such as the
         Messenger of Allah, Prophet, unlettered, etc., and many verses about Muhammad refer directly or indirectly to
          him.[2][3] Also, Surah (chapter) 47 of the Quran is called "Muhammad".[4]</p>
      <h4>Mentions of name, titles, qualities</h4>
      <h3>Mentions of Muhammad(ﷺ) </h3>
      <table>
        <tr>
          <th>Sura</th>
          <th>Verse</th>
          
          <th>English transition</th>
        </tr>
        <tr>
          <td>Muhammad (Arabic: سورة محمد)</td>
          <td>2</td>
          
          <td>But those who believe and work deeds of righteousness, and believe in the (Revelation) sent down to Muhammad - for it is the Truth from their Lord,- He will remove from them their ills and improve their condition.[9]</td>
        </tr>
        <tr>
          <td>As-Saff (Arabic: سورة الصف)</td>
          <td>6</td>
          
          <td>And remember, Jesus, the son of Mary, said: "O Children of Israel! I am the messenger of Allah (sent) to you, confirming the Law (which came) before me, and giving Glad Tidings of a Messenger to come after me, whose name shall be Ahmad." But when he came to them with Clear Signs, they said, "this is evident sorcery!" [11]</td>
        </tr>
        <tr>
          <td>Al-Fath (Arabic: سورة الفتح)</td>
          <td>29</td>
          
          <td>Muhammad is the messenger of Allah; and those who are with him are strong against Unbelievers, (but) compassionate amongst each other. Thou wilt see them bow and prostrate themselves (in prayer), seeking Grace from Allah and (His) Good Pleasure. On their faces are their marks, (being) the traces of their prostration. This is their similitude in the Taurat; and their similitude in the Gospel is: like a seed which sends forth its blade, then makes it strong; it then becomes thick, and it stands on its own stem, (filling) the sowers with wonder and delight. As a result, it fills the Unbelievers with rage at them. Allah has promised those among them who believe and do righteous deeds forgiveness, and a great Reward.[10]</td>
        </tr>
        <tr>
          <td>Al-Ahzab (Arabic: سورة الأحزاب)	</td>
          <td>40</td>
          
          <td>Muhammad is not the father of any of your men, but (he is) the Messenger of Allah and the Seal of the Prophets: and Allah has full knowledge of all things.[8]</td>
        </tr>
        <tr>
          <td>Al Imran (Arabic: آل عمران)</td>
          <td>144</td>
          
          <td>Muhammad is only a messenger: many Were the messenger that passed away before him. If he died or were slain, will ye then Turn back on your heels? If any did turn back on his heels, not the least harm will he do to Allah; but Allah (on the other hand) will swiftly reward those who (serve Him) with gratitude.[7]</td>
        </tr>
        
      </table>
      
  <h1>Other titles and qualities</h1>
  <p>There are also references to Muhammad as "Messenger", "Messenger of God", and "Prophet" 
    (such as in Quran<font color="blue"> 2:101, 2:143, 2:151, 3:32, 3:81, 3:144, 3:164, 4:79–80, 5:15, 5:41, 7:157, 8:1,
     9:3, 33:40, 48:29, </font>and<font color="blue"> 66:9</font>). Other terms are used, including "Warner", "bearer of glad tidings",
      and the "one who invites people to a Single God" (,<font color="blue">12:108</font>, and <font color="blue">33:45–46</font>), "Seal of the Prophets" 
      (<font color="blue">Khatam an-Nabiyyin</font>) <font color="blue">33:40</font> i.e. there will be no more prophets after him), a "Summoner unto Allah"
       and "a Lamp that gives bright light" <font color="blue">33:46</font>

    Verse <font color="blue">29:48</font> -- "And you did not recite before it any scripture, nor did you inscribe one with your right hand.
     Otherwise the falsifiers would have had [cause for] doubt"—is thought to indicate that Muhammad was illiterate
      and had not read any earlier scriptures.
    
    The Quran disclaims any superhuman characteristics for Muhammad but describes him as a man possessing the highest 
    moral excellence (Quran <font color="blue">68:4</font> "And thou dost, surely, possess sublime moral excellences"). God made him a good 
    example or a "goodly model" for Muslims to follow (<font color="blue">68:4</font>, and <font color="blue">33:21</font>), full of sympathy for Muslims
     ("Grievous to him is what you suffer; [he is] concerned over you and to the believers is kind and merciful" <font color="blue">9:128</font>)
     . In Islamic tradition, Muhammad's relation to humanity is as a bringer of truth (God's message to humanity), 
     and as a blessing (<font color="blue">39:33</font>, and <font color="blue">21:107</font>) whose message will give people salvation in the <font color="blue">afterlife</font>. It is believed by
      at least one pious commentator that it is Muhammad's teachings and the purity of his personal life alone that keep
       alive the worship of God.</p>
  <hr>

 <h3>The battles</h3>
<div class="slideshow-container">

  <div class="mySlides">
    <q>The first battle the Muslims fought against their unbeliever enemies at <font color="blue">Badr</font> in 624 CE was a victory where Muslims killed several important Meccan leaders. The battle is mentioned in the Quran as an example of how God helped Muslims and who should show gratitude in return.

        <font color="blue">3:123</font> "And already had Allah given you victory at [the battle of] Badr while you were few in number. Then fear Allah ; perhaps you will be grateful." A verse (apparently addressed to Muhammad) also talks about 3000 angels that helped the believers in battle.
        <font color="blue">3:124</font> "[Remember] when you said to the believers, 'Is it not sufficient for you that your Lord should reinforce you with three thousand angels sent down?'"
      </q>
    <p class="author"><font color="blue">Battle of Badr</font></p>
  </div>
  
  <div class="mySlides">
    <q>A year later Muslims suffered a setback against a superior force of Meccans at the Battle of Uhud when several dozen Muslims were killed and Muhammad was wounded. A verse revealed soon after explained why if Muslims had God's favor they had not won the battle as they had at Badr: they disobeyed the Prophets orders and were hasty in collecting loot before the battle was won.[20][21]

        3:152 "And Allah had certainly fulfilled His promise to you when you were killing the enemy by His permission until [the time] when you lost courage and fell to disputing about the order [given by the Prophet] and disobeyed after He had shown you that which you love."
      </q>
    <p class="author"><font color="blue">Battle of Uhud</font></p>
  </div>
  
  <div class="mySlides">
    <q>There are immense benefits to learning and memorising the beautiful 99 names of Allah, as it bring us closer and strengthens our relationship with the Almighty Allah.

      Prophet Muhammad (peace be upon him) said:</q>
      <q>Allah has ninety-nine names, i.e. one-hundred minus one, and whoever knows them will go to Paradise.
        </q>
    <p class="author">Battle of the Trench</p>
  </div>
  
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>
  
  </div>
  
  <div class="dot-container">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 
  </div>
  
  <script>
  var slideIndex = 1;
  showSlides(slideIndex);
  
  function plusSlides(n) {
    showSlides(slideIndex += n);
  }
  
  function currentSlide(n) {
    showSlides(slideIndex = n);
  }
  
  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}    
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
  }
  </script>
  
  <br>

  <br>
  


<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>Eastern-islamic-media<a href="index.html" data-toggle="tooltip" title="Visit Busia-islamic-media">Muhammad(PBUH)</a></p> 
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>
