<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>S.A.W</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


  <style>
  body {
    font: 18px Montserrat, sans-serif;
    line-height: 1.8;
    color: #0b0b0c;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 60px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }

  /* Slideshow container */
.slideshow-container {
  position: relative;
  background: #f1f1f1f1;
}

/* Slides */
.mySlides {
  display: none;
  padding: 80px;
  text-align: center;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #888;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color: white;
}

/* The dot/bullet/indicator container */
.dot-container {
    text-align: center;
    padding: 20px;
    background: #ddd;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Add a background color to the active dot/circle */
.active, .dot:hover {
  background-color: #717171;
}

/* Add an italic font style to all quotes */
q {font-style: italic;}

/* Add a blue color to the author */
.author {color: cornflowerblue;}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">
        <img src="/images/media logo2.svg" alt="Logo" width="100" height="70" class="d-inline-block align-text-top">
        
      </a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="SAW.html"> Prophets Muhammad (ﷺ)</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="birth.html"> Birth</a></li>
        <li><a href="islamicsociaty.html">The islamic sociaty</a></li>
        <li><a href="muslimwife.html">Amuslim wife</a></li>
 <div class="dropdown">
    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">More
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li><a href="issra2.html"><b>Al-Isra’ wal-Mi’raj</b></a></li>
      <li><a href="relative.html"><b>The relatives</b></a></li>
      <li><a href="dawa.html">	<b>Da'wah ("Seerat al-Nabiy")</b></a></li>
      <li><a href="muhammad in q.html"><b>Prophet Muhammad(pbuh) in Quran</b></a></li>
    </ul>
  </div>
      </ul>
    
</div>
    </div>
  </div>
  

</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">life of the Prophet Muhammad (ﷺ)</h3>
  <img src="/images/S.A.W.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="550" height="550">

</div>

</div>
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="islamicsociaty.html">islamic sociaty</a></p>
      
      
    </div>
    <div class="col-sm-8 text-left"> 
      <hr>
      <h1>Muhammad in Quran </h1>
      <p>The Quran enumerates little about the early life of the Islamic prophet Muhammad or other biographic details, 
        but it talks about his prophetic mission, his moral excellence, and theological issues regarding him. According 
        to the Quran, Muhammad is the last in a chain of prophets sent by Allah (33:40).

        <a href="muhammad in q.html">Muhammad in Qur’an</a>The name "Muhammad" is mentioned four times in the Quran, 
        and the name "Ahmad" 
        (another variant of the name of Muhammad) is mentioned one time.[1] However,
         Muhammad is also referred to with various titles such as the Messenger of Allah, 
         Prophet, unlettered, etc., and many verses about Muhammad refer directly or indirectly 
         to him.[2][3] Also, Surah (chapter) 47 of the Quran is called "Muhammad".</p>
      <hr>
     <h2> The miracles of the prophet (ﷺ)</h2>
      <h3>The prophet's Birth</h3>
      <p>The most definite date of the Prophet's birth that has been recorded is 12th of <font color="blue">Rabi' aI-Awwal</font>. Some
         people celebrate his birthday every year, known as the Milaad-Un-Nabi.

        He was born in A.D. 570/571 in the once prestigious but losing Bani Hashim clan of the<font color="blue"> Quraysh</font>,
         the ruling tribe of <font color="blue">Mecca</font>, a city in the Arabian peninsula, on a Friday (Jumuʿah).
        
        Muhammad traces his lineage<a href="birth.html">The prophet's Birth</a> through his ancestor Adnan back to Ishmael, the son of Ibrahim (Abraham).
         His father was Abdu'llah, the son of Abd al-Muttalib (Shaybah ibn Hashim), the son of Hashim,
         the first Hashemite. Abdu'llah died before Muhammad's birth while his mother Aminah bint Wahb 
         passed away five to six years later.</p>
   <hr>
<p>when the Prophet Muhammad(ﷺ) was 4years he was visted by two angles and skined him when he was staying with Halimah al-Sa'diyah (Arabic: حليمة السعدية), who was the foster-mother of the prophet Muhammad. Halimah and her husband were from the tribe of Sa'd b. Bakr, a subdivision of Hawazin (a large North Arabian tribe or group of tribes) to remove evil soul washed by Jamjam and the prophet was  a non evil which always disturbs individuals
  <br>
<p>And any thing  that could come out of the hands of the prophet was  medicine <i>Forexample over his wests the servant of the prophet once took the water that he used to wash his hands and his servant took an knowing and he was not affected </i>

  <p>whenever the pfophet was asleep he could know each and everything  taking place 
     </p>
<p>The hard the shead above him whenever he was moving</p>
<p>He was served with little milk which he then served to very many people(<q>one woman invited the prophet (pbuh) him alone but he came with the mosque</q>)</p>
<p>Al-Isra’ wal-Mi’raj: The Story of the Miraculous Night Journey<a href="isa.html">read more about Al-Isra’ wal-Mi’raj </a></p>
</p>
</p>

  <hr>
  <h4>The Quran </h4>
  <q>what makes the Qur’an to be considered as  a miracle</q>
<p>A number of terms are used in Islam to refer to the claims of events happening that are not explicable
   by natural or scientific laws, subjects where people sometimes invoke the supernatural. In the Quran the 
   term āyah (/ˈɑːjə/; Arabic: آية; plural: آيات āyāt, literally "sign") refers to signs in the context of miracles
    of God's creation and of the prophets and messengers (such as Ibrahim/Abraham and Isa/Jesus). In later Islamic 
    sources miracles of the prophets were referred to by Muʿjiza (مُعْجِزَة),[2] literally meaning "that by means of which
     [the Prophet] confounds, overwhelms, his opponents"), while miracles of saints are referred to as karamat
      (charismata). I'jaz al-Quran – literally the inimitability of the Quran – refers to the Quranic claim
       that no one can hope to imitate its (the Quran's) perfection,[2] this quality being considered the primary 
       miracle of the Quran and proof of Muhammad's prophethood. In recent decades, the term I'jaz has also come to 
       refer to the belief that the Quran contains "scientific miracles", i.e. prophecies of scientific discoveries.
        Kharq al'adad – "a break in God's customary order of things" – was a term used in "theological or philosophical 
        discussions" to refer to miraculous events. Karamat – "gifts or graces" – was usually used for miraculous
         performances of Sufi saints often used to convert unbelievers to Islam (considered a work of "divine generosity"
          rather than "divine power" employed in the miracles of prophets).
        <br>
      <p>And the Qur’an have verses that no body can interprint <q> Ya'. Sin.1</q>(يٰسٓ ۚ) </p>
</div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <img src="/images/um2.jpg"/>
      </div>
      <div class="well">
        <p><img src="/images/um2.jpg"></p>
      </div>
    </div>
  </div>
</div>
<!-- Container (The Band Section) -->
<div id="names" class="container text-center">
  <h3>THE 99Names of Allah</h3>
  <p><em>Allah is the greatest</em></p>
  <p>The first of the five pillars of Islam is belief in Allah. As Muslims,
     we believe in Allah in accordance with His beautiful names and attributes. 
     Learning and memorising the names of Allah (SWT)<a href="names.html">99Names of Allah</a> will help us to identify 
     the correct way to believe in Him.</p>
     <br>
     
<div class="slideshow-container">

  <div class="mySlides">
    <q>Allah – there is no deity except Him. To Him belong the best names.
      </q>
    <p class="author"><font color="blue">Qur’an 20:8</font></p>
  </div>
  
  <div class="mySlides">
    <q>And to Allah belong the best names, so invoke Him by them.
      </q>
    <p class="author"><font color="blue">Qur’an 7:180</font></p>
  </div>
  
  <div class="mySlides">
    <q>There are immense benefits to learning and memorising the beautiful 99 names of Allah, as it bring us closer and strengthens our relationship with the Almighty Allah.

      Prophet Muhammad (peace be upon him) said:</q>
      <q>Allah has ninety-nine names, i.e. one-hundred minus one, and whoever knows them will go to Paradise.
        </q>
    <p class="author">Bukhari</p>
  </div>
  
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>
  
  </div>
  
  <div class="dot-container">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 
  </div>
  
  <script>
  var slideIndex = 1;
  showSlides(slideIndex);
  
  function plusSlides(n) {
    showSlides(slideIndex += n);
  }
  
  function currentSlide(n) {
    showSlides(slideIndex = n);
  }
  
  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}    
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
  }
  </script>
  
  <br>

  <br>
  


<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>Eastern-islamic-media<a href="index.html" data-toggle="tooltip" title="Visit Eastern-islamic-media">Home</a></p> 
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>
